spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = none
server.port= 8080

spring.datasource.url = jdbc:postgresql://103.209.147.187:5432/ss_ecomm_db
spring.datasource.username=ss_tester
spring.datasource.password=Bubble@12
spring.jpa.properties.hibernate.default_schema=ecomm





