spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = create
server.port= 8080
spring.datasource.url = jdbc:postgresql://localhost:5432/OrderInventory
spring.datasource.username=postgres
spring.datasource.password=123




